sonar.projectKey=fast_api_async
sonar.projectName=Fast API Async
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.9

sonar.coverage.exclusions=tests/**,migrations/**,alembic/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=sqa_6fa10c2b678a9aa423f0239ce178b8244138c707
sonar.host.url=http://localhost:9000
